calculator/MainWindow.xaml

<Window x:Name="calculator" x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="476.597" Width="726.596" FontFamily="Times New Roman
        " FontSize="16">
    <Grid Margin="0,0,51,37">
        <Button Content="1" HorizontalAlignment="Left" Height="44" Margin="67,190,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Height="44" Margin="135,190,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_1"/>
        <Button Content="3" HorizontalAlignment="Left" Height="44" Margin="203,190,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_2"/>
        <Button Content="4" HorizontalAlignment="Left" Height="44" Margin="67,239,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_3"/>
        <Button Content="5" HorizontalAlignment="Left" Height="44" Margin="135,239,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_4"/>
        <Button Content="6" HorizontalAlignment="Left" Height="44" Margin="203,239,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_5"/>
        <Button Content="7" HorizontalAlignment="Left" Height="44" Margin="67,288,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_6"/>
        <Button Content="8" HorizontalAlignment="Left" Height="44" Margin="135,288,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_7"/>
        <Button Content="9" HorizontalAlignment="Left" Height="44" Margin="203,288,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_8"/>
        <Button Content="0&#xD;&#xA;" HorizontalAlignment="Left" Height="44" Margin="135,337,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_9"/>
        <TextBox x:Name="TextBox1" Margin="10,48,-20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Height="41" Width="678" FontSize="19"/>
        <Button  Content="с" HorizontalAlignment="Left" Height="44" Margin="67,104,0,0" VerticalAlignment="Top" Width="63" FontSize="36" Click="Button_Click_15"/>
        <Button HorizontalAlignment="Left" Height="44" Margin="135,104,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_23"/>
        <Button Content="+" HorizontalAlignment="Left" Height="44" Margin="313,190,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_10"/>
        <Button Content="-" HorizontalAlignment="Left" Height="44" Margin="381,190,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_11"/>
        <Button Content="," HorizontalAlignment="Left" Height="44" Margin="381,288,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_16"/>
        <Button Content="x^2" HorizontalAlignment="Left" Height="44" Margin="381,337,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_17"/>
        <Button Content="=" HorizontalAlignment="Left" Height="93" Margin="313,288,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_14"/>
        <Button Content="*" HorizontalAlignment="Left" Height="44" Margin="313,239,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_12"/>
        <Button Content="/" HorizontalAlignment="Left" Height="44" Margin="381,239,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_13"/>
        <Button Content="tan" HorizontalAlignment="Left" Height="44" Margin="499,239,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_21"/>
        <Button Content="sin" HorizontalAlignment="Left" Height="44" Margin="499,190,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_19"/>
        <Button Content="ctan" HorizontalAlignment="Left" Height="44" Margin="567,239,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_22"/>
        <Button Content="cos" HorizontalAlignment="Left" Height="44" Margin="567,190,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_20"/>
        <Button Content="корень&#xD;&#xA;допилить" HorizontalAlignment="Left" Height="44" Margin="499,337,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_18"/>
    </Grid>
</Window>

