calculator/MainWindow.xaml

<Window x:Name="calculator" x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="Calculator" Height="460.597" Width="542.596" FontFamily="Times New Roman
        " FontSize="18" 
        Background="#F5B49F" MinHeight="460.597" MinWidth="580.596" MaxHeight="460.597" MaxWidth="580.596" >
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="txb" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="12" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="False" Margin="0,0,0,9">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0,0,0,-4" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="1,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="570" Height="430" >

        <Button Content="1" HorizontalAlignment="Left" Height="44" Margin="45,184,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Height="44" Margin="113,184,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_1"/>
        <Button Content="3" HorizontalAlignment="Left" Height="44" Margin="181,184,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_2"/>
        <Button Content="4" HorizontalAlignment="Left" Height="44" Margin="45,233,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_3"/>
        <Button Content="5" HorizontalAlignment="Left" Height="44" Margin="113,233,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_4"/>
        <Button Content="6" HorizontalAlignment="Left" Height="44" Margin="181,233,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_5"/>
        <Button Content="7" HorizontalAlignment="Left" Height="44" Margin="45,282,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_6"/>
        <Button Content="8" HorizontalAlignment="Left" Height="44" Margin="113,282,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_7"/>
        <Button Content="9" HorizontalAlignment="Left" Height="44" Margin="181,282,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_8"/>
        <Button Content="0" HorizontalAlignment="Left" Height="44" Margin="45,331,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click_9"/>
        <TextBox  FontWeight="Bold" Background="#946BDB"   BorderBrush="#5D4389	"  BorderThickness="4"
            Name="TextBox1" Margin="45,37,179,0" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Top" Height="41" Width="346" FontSize="19" TextChanged="TextBox1_TextChanged" Style="{DynamicResource txb}"/>
        <Button ToolTip="Clear" Content="C" HorizontalAlignment="Left" Height="44" Margin="45,98,0,0" VerticalAlignment="Top" Width="63" FontSize="36" Click="Button_Click_15"></Button>
        <Button ToolTip="Backspace" HorizontalAlignment="Left" Height="44" Margin="113,98,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_23">
            <Grid>
                <Image Source="/picture/back.ico" />

            </Grid>
        </Button>
        <Button Content="+" HorizontalAlignment="Left" Height="44" Margin="259,184,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_10"/>
        <Button Content="-" HorizontalAlignment="Left" Height="44" Margin="327,184,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_11"/>
        <Button Content="," HorizontalAlignment="Left" Height="44" Margin="153,331,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click_16"/>
        <Button ToolTip="square"
            HorizontalAlignment="Left" Height="44" Margin="327,331,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_24">
            <Image Source="/picture/c.png" Height="24" />

        </Button>
        <Button Content="=" HorizontalAlignment="Left" Height="93" Margin="259,282,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_14"/>
        <Button Content="*" HorizontalAlignment="Left" Height="44" Margin="259,233,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_12"/>
        <Button Content="/" HorizontalAlignment="Left" Height="44" Margin="327,233,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_13"/>
        <Button Content="tan" HorizontalAlignment="Left" Height="44" Margin="402,282,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_21"/>
        <Button Content="sin" HorizontalAlignment="Left" Height="44" Margin="402,233,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_19"/>
        <Button Content="ctan" HorizontalAlignment="Left" Height="44" Margin="470,282,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_22"/>
        <Button Content="cos" HorizontalAlignment="Left" Height="44" Margin="470,233,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_20"/>
        <Button ToolTip="root" HorizontalAlignment="Left" Height="44" Margin="327,282,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_18">
            <Image Source="/picture/klipartz.com.png" />
        </Button>
        <Button ToolTip="Exit" HorizontalAlignment="Left" Margin="497,392,0,0" VerticalAlignment="Top" Width="36" Height="28" FontSize="13" Padding="2" Click="Button_Click_27">
            <Image Source="/picture/pngwing.com-_1_.ico" />

        </Button>

    </Grid>


</Window>

